{
  "name": "koishi-plugin-sudoku-bot",
  "description": "数独答题游戏插件，支持积分系统、成就系统、排行榜等功能",
  "version": "0.1.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "author": "Ruo Li",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "sudoku",
    "game"
  ],
  "scripts": {
    "build": "tsc"
  },
  "koishi": {
    "description": {
      "zh": "数独答题游戏插件，支持积分系统、成就系统、排行榜等功能"
    },
    "service": {
      "required": [
        "database",
        "canvas"
      ]
    }
  },
  "peerDependencies": {
    "koishi": "^4.17.0"
  },
  "dependencies": {
    "@forfuns/sudoku": "^1.3.0",
    "sudoku": "^0.0.3",
    "sudoku-gen": "^1.0.2"
  }
}
